body{
	font-family: fantasy;
}

input {
	line-height: 1.5em;
	font-family: inherit;
	font-size: .8em;
}

a {
	text-decoration: none;
	font-size: 12px;
	color: black;
	background-color: #d8d8d8;
	padding: 6px 8px 3px 8px;
	border-radius: 3px;
	box-shadow: 1px 1px 1px #b1b1b1;
	

	&:hover
	{
		color: white;
		background-color: #05c3fd;
	}	
}


.search-div{
	background-color: #fbfbfb;	border-radius: 5px;
	border: 1px solid #e9e9e9;
	padding: 5px 10px;
	width: 320px;

}

.product-div{
	margin-top: 1.5em;
}

.soldout
{
	background-color: red;
	color: white;
	border-radius: 6px;
	padding: 3px 4px 0px 4px;
	font-size: .8em;
}

.subtotal-div{
	margin-top: 1.5em;
	font-size: 1.2em;
	font-weight: bold;
	color:#009724;
}

.item-art{
	padding: 6px 0px;
}